NGROK_AUTHTOKEN=''
TUNNEL_BASE_URL=https://your-cloud-endpoint.ngrok-free.app
ONESHOT_API_KEY=
ONESHOT_API_SECRET=
ONESHOT_BUSINESS_ID=
PAYMENT_TOKEN_ADDRESS=0x833589fcd6edb6e08f4c7c32d4f71b54bda02913
PREMIUM_PRICE=1000000000000000000